{
  "StartpageDatabase": {
    "ConnectionString": "mongodb://mai:hello123@localhost:27017",
    "DatabaseName": "startpage",
    "LinksCollectionName": "Links",
    "BgCollectionName": "Bg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
